# msngr

./: pom.xml
src/main/java/ru/dev/messenger/DL/: DBL.java
src/main/java/ru/dev/messenger/DTO/: User.java
src/main/java/ru/dev/messenger/Sql/: messenger.sql
web/: Index.html
web/WEB-INF/: web.xml
